\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Built-in Types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arithmetic Types}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Type Conversions}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.4}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Literals}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.5}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.6}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.7}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.8}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Definitions}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.9}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.10}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Declarations and Definitions}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.11}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifiers}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.12}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Scope of a Name}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.13}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.14}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compound Types}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}References}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.15}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.16}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.17}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pointers}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.18}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.19}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.20}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.21}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.22}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.23}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.24}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Understanding Compound Type Declarations}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.25}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {const} Qualifier}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.26}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}References to \texttt  {const}}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pointers to \texttt  {const}}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.27}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.28}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.29}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Top-Level \texttt  {const}}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.30}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.31}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\texttt  {constexpr} and Constant Expressions}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.32}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dealing with Types}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Type Aliases}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The \texttt  {auto} Type Specifier}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.33}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.34}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.35}{9}{section*.35}\protected@file@percent }
\@setckpt{Chapter 2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
